{
  "name": "guardiankane",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "js-yaml": "^5.3.0"
  },
  "devDependencies": {
    "vitest": "^4.1.11"
  }
}
